<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ashankar/IPS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8e3342;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #71ccbd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #71ccbd; }
    h3 { text-align: center; color: #71ccbd; }
    a { color: #71ccbd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ashankar/IPS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ashankar/IPS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ashankar/IPS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ashankar/IPS">IPS</a>
      <span class="small">by <a href="http://github.com/ashankar">ashankar</a></span></h1>

    <div class="description">
      IPS (IGNOU Prashnottari Sewa) is Query Management System developed by ACIIL, IGNOU under the guidance of Prof. K. R. Srivathsan, Pro-Vice Chancellor of IGNOU and implemented in IGNOU. IPS is released in Free and Open Source Software Distribution under LGPL license.
    </div>

    <p>IPS is a Query Management System. Its provide customizable interfaces to the User who can send queries to the concern department of IGNOU and get back response from the IGNOU.</p><h2>Dependencies</h2>
<p>JDK1.6 or above, Application Server, NetBeans6.8 or above</p>
<h2>Install</h2>
<p>IPS is a web application developed using Java, Servlet and JSP.
Download the IPS code which is in NetBeans structure and open it in NetBeans6.8 or above version.</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Headed by</h2>
<p>Prof. K. R. Srivathsan, IIT Kanpur
<h2>Authors</h2>
<br/>Anand Shankar
<br/>
<br/> </p>
<h2>Contact</h2>
<p>Anand Shankar (anand.shankar@ignou.ac.in)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ashankar/IPS/zipball/master">zip</a> or
      <a href="http://github.com/ashankar/IPS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ashankar/IPS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ashankar/IPS">ashankar/IPS</a>
    </div>

  </div>

  
</body>
</html>
